@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ensure full-height layout and blue gradient */
html, body, #__next {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #eff8ff 0%, #dbeafe 40%, #bfdbfe 100%);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Slightly translucent white panels so gradient shows through */
.bg-white {
  background-color: rgba(255, 255, 255, 0.92) !important;
}

/* Solid white helper if really needed */
.bg-solid-white { 
  background-color: #ffffff !important; 
}

/* Optional: subtle shadows for panels to lift them off the gradient */
.shadow-xl {
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.05), 0 4px 6px -2px rgba(0,0,0,0.05);
}

/* Smooth font rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar styling (optional but nice for long tables) */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(219, 234, 254, 0.5);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(147,197,253,0.7);
  border-radius: 10px;
  border: 2px solid rgba(219, 234, 254, 0.5);
}
